[gd_scene load_steps=6 format=3 uid="uid://jy11mhscsuny"]

[ext_resource type="PackedScene" uid="uid://dl3os3mfiypg" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://d0d1fuyqu6mro" path="res://scripts/label.gd" id="3_vtaks"]
[ext_resource type="Script" uid="uid://oe6pi4hdoeee" path="res://scripts/death_label.gd" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cygnx45welmuj" path="res://scenes/level 1.tscn" id="5_iywne"]
[ext_resource type="FontFile" uid="uid://bgvjhe6mkgk0e" path="res://assets/fonts/PixelOperator8.ttf" id="9_0tnpc"]

[node name="game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-32, -72)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(2, 16)
zoom = Vector2(2.4, 2.4)

[node name="ScoreLabel" type="Label" parent="CharacterBody2D/Camera2D"]
offset_left = -234.0
offset_top = -130.0
offset_right = -42.0
offset_bottom = -114.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("9_0tnpc")
theme_override_font_sizes/font_size = 8
text = "Total Points: 0"
script = ExtResource("3_vtaks")

[node name="DeathLabel" type="Label" parent="CharacterBody2D/Camera2D"]
offset_left = -234.0
offset_top = -119.0
offset_right = -42.0
offset_bottom = -103.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("9_0tnpc")
theme_override_font_sizes/font_size = 8
text = "Total Deaths: 0"
script = ExtResource("4_kvpfn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
position = Vector2(2, 16)
autoplay = true

[node name="level 1" parent="." instance=ExtResource("5_iywne")]
